<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_view_journals"
            android:icon="@mipmap/ic_launcher"
            android:title="View All Journals" />
        <!--BELOW - To be renamed-->
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_view_logout"
                android:icon="@drawable/ic_menu_logout"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>
