<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_edit_entry"
        android:orderInCategory="100"
        android:title="Edit Entry"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_view_history"
        android:orderInCategory="101"
        android:title="View Edit History"
        app:showAsAction="never" />
</menu>
