<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context="com.group35.journalapp.LoginActivity">


    <TextView
        android:id="@+id/logoTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoIV"
        android:layout_centerHorizontal="true"
        android:text="NotePro"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/usernameET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/passwordET"
        android:layout_alignStart="@+id/passwordET"
        android:layout_below="@+id/logoTV"
        android:layout_marginTop="47dp"
        android:ems="12"
        android:hint="Email/Username"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passwordET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameET"
        android:layout_centerHorizontal="true"
        android:ems="12"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginBTN"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordET"
        android:ems="8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Login"
        android:theme="@style/ButtonColor" />

    <Button
        android:id="@+id/registerBTN"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/loginBTN"
        android:layout_alignStart="@+id/loginBTN"
        android:ems="8"
        android:layout_below="@+id/loginBTN"
        android:layout_marginTop="12dp"
        android:text="Register"
        android:theme="@style/ButtonColor" />

    <ImageView
        android:id="@+id/logoIV"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="48dp"
        app:srcCompat="@drawable/logo" />

</RelativeLayout>
