<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.group35.journalapp.ViewEntriesActivity"
    tools:showIn="@layout/app_bar_view_entries">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/viewEntriesRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/optionsHintTV" />

    <TextView
        android:id="@+id/optionsHintTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:text="Long tap an entry to display \n additional options" />

    <TextView
        android:id="@+id/noEntriesHintTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="There are current no entries in this category." />
</RelativeLayout>
