<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.group35.journalapp.CreateEntryActivity"
    tools:showIn="@layout/app_bar_create_entry"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <ImageButton
        android:id="@+id/addMediaIBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/addMediaTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to add a media"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="108dp" />

    <TextView
        android:id="@+id/entryTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entry name"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="125dp" />

    <EditText
        android:id="@+id/entryTitleET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter the entry name"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/entryTitleTV" />

    <TextView
        android:id="@+id/entryObligationsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obligations"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/entryTitleET"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/entryObligationsET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter the details here..."
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="202dp" />

    <TextView
        android:id="@+id/entryDecisionsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decisions"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="246dp" />

    <EditText
        android:id="@+id/entryDecisionsET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter your decisions here..."
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="263dp" />

    <TextView
        android:id="@+id/entryOutcomesTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Outcomes"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="306dp" />

    <EditText
        android:id="@+id/entryOutcomesET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter your decisions here..."
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="323dp" />

    <TextView
        android:id="@+id/entryNotesTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Additional comments"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="366dp" />

    <EditText
        android:id="@+id/entryNotesET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter your comments here..."
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="383dp" />

    <Button
        android:id="@+id/cancelBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="444dp" />

    <Button
        android:id="@+id/confirmBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="444dp" />
</android.support.constraint.ConstraintLayout>
