<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.group35.journalapp.CreateEntryActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/app_bar_create_entry">

    <TextView
        android:id="@+id/addMediaTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to add a media"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addMediaIV"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/entryTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="125dp"
        android:text="Entry name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/entryTitleET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Enter the entry name"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entryTitleTV" />

    <TextView
        android:id="@+id/entryObligationsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Obligations"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entryTitleET" />

    <EditText
        android:id="@+id/entryObligationsET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="Enter the details here..."
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="@+id/entryTitleET"
        app:layout_constraintRight_toRightOf="@+id/entryTitleET"
        app:layout_constraintTop_toBottomOf="@+id/entryObligationsTV"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/entryDecisionsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decisions"
        app:layout_constraintLeft_toLeftOf="@+id/entryObligationsET"
        app:layout_constraintTop_toBottomOf="@+id/entryObligationsET"
        tools:layout_constraintLeft_creator="1" />

    <EditText
        android:id="@+id/entryDecisionsET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your decisions here..."
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="@+id/entryObligationsET"
        app:layout_constraintRight_toRightOf="@+id/entryObligationsET"
        app:layout_constraintTop_toBottomOf="@+id/entryDecisionsTV"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/entryOutcomesTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Outcomes"
        app:layout_constraintLeft_toLeftOf="@+id/entryDecisionsET"
        app:layout_constraintTop_toBottomOf="@+id/entryDecisionsET"
        tools:layout_constraintLeft_creator="1" />

    <EditText
        android:id="@+id/entryOutcomesET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your decisions here..."
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="@+id/entryDecisionsET"
        app:layout_constraintRight_toRightOf="@+id/entryDecisionsET"
        app:layout_constraintTop_toBottomOf="@+id/entryOutcomesTV"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/entryNotesTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Additional comments"
        app:layout_constraintLeft_toLeftOf="@+id/entryNotesET"
        app:layout_constraintTop_toBottomOf="@+id/entryOutcomesET"
        tools:layout_constraintLeft_creator="1" />

    <EditText
        android:id="@+id/entryNotesET"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Enter your comments here..."
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entryNotesTV" />

    <Button
        android:id="@+id/cancelBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/entryConfirmBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1" />

    <ImageView
        android:id="@+id/addMediaIV"
        android:layout_width="115dp"
        android:layout_height="98dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />
</android.support.constraint.ConstraintLayout>
