<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.group35.journalapp.EntryHistoryActivity"
    tools:showIn="@layout/app_bar_entry_history">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/icon"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit #2"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8/27/2017 4:20PM"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment regarding to"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="33dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="changes"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="45dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/icon"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="91dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit #1"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="91dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment regarding to"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="108dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="changes"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="122dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8/27/2017 3:20PM"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="91dp" />


</android.support.constraint.ConstraintLayout>
