<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.group35.journalapp.CreateJournalActivity"
    tools:showIn="@layout/app_bar_create_journal">

    <Spinner
        android:id="@+id/spin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/changeImageTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagePreviewIV"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="Tap the icon to change the image"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imagePreviewIV"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:srcCompat="@drawable/journalicon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/journalTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changeImageTV"
        android:text="Journal Title:" />

    <EditText
        android:id="@+id/journalTitleET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/journalTitleTV"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Journal Title" />

    <TextView
        android:id="@+id/journalDescriptionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/journalTitleET"
        android:text="Journal Description:" />

    <EditText
        android:id="@+id/journalDescriptionET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/journalDescriptionTV"
        android:ems="10"
        android:hint="Journal Description" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backBTN"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back"
            android:theme="@style/ButtonColor" />

        <Button
            android:id="@+id/saveJournalBTN"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.60"
            android:text="Save Journal"
            android:theme="@style/ButtonColor" />
    </LinearLayout>
</RelativeLayout>
