<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/entryHistoryPreviewIV"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

    <TextView
        android:id="@+id/entryVersionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/entryHistoryPreviewIV"
        android:layout_toRightOf="@+id/entryHistoryPreviewIV"
        android:text="Edit #2" />

    <TextView
        android:id="@+id/lastModifiedTimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="8/27/2017 4:20PM" />

    <TextView
        android:id="@+id/entryObligationsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/entryVersionTV"
        android:layout_toEndOf="@+id/entryHistoryPreviewIV"
        android:layout_toRightOf="@+id/entryHistoryPreviewIV"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Obligations" />

    <TextView
        android:id="@+id/entryDecisionsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/entryObligationsTV"
        android:layout_toEndOf="@+id/entryHistoryPreviewIV"
        android:layout_toRightOf="@+id/entryHistoryPreviewIV"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Decisions" />

    <TextView
        android:id="@+id/entryOutcomeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/entryDecisionsTV"
        android:layout_toEndOf="@+id/entryHistoryPreviewIV"
        android:layout_toRightOf="@+id/entryHistoryPreviewIV"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Outcome" />

    <TextView
        android:id="@+id/entryChangesNoteTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/entryOutcomeTV"
        android:layout_toEndOf="@+id/entryHistoryPreviewIV"
        android:layout_toRightOf="@+id/entryHistoryPreviewIV"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Entry Notes" />
</RelativeLayout>
